<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.StockActivity">

    <!-- title bar -->

    <View
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/iv_stock_back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/back"
        android:padding="18dp"/>

    <TextView
        android:id="@+id/tv_stock_title"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="库存模块"
        android:textSize="20sp"
        android:textColor="#ffffff"
        app:layout_constraintStart_toEndOf="@id/iv_stock_back"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"/>

    <!-- function -->

    <Button
        android:id="@+id/btn_stock_insert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_stock_back"
        android:text="插入库存信息"/>

    <Button
        android:id="@+id/btn_stock_delete"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_stock_insert"
        app:layout_constraintEnd_toStartOf="@id/et_stock_delete_id"
        android:text="删除库存信息"/>

    <EditText
        android:id="@+id/et_stock_delete_id"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@id/btn_stock_delete"
        app:layout_constraintTop_toBottomOf="@id/btn_stock_insert"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="16sp"
        android:hint="请输入要删除的库存信息编号"
        android:singleLine="true"
        android:maxLength="10"
        android:inputType="number"/>

    <Button
        android:id="@+id/btn_stock_alter"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_stock_delete"
        app:layout_constraintEnd_toStartOf="@id/et_stock_alter_id"
        android:text="更改库存信息"/>

    <EditText
        android:id="@+id/et_stock_alter_id"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toEndOf="@id/btn_stock_alter"
        app:layout_constraintTop_toBottomOf="@id/btn_stock_delete"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="16sp"
        android:hint="请输入要更改的库存信息编号"
        android:singleLine="true"
        android:maxLength="10"
        android:inputType="number"/>

    <Button
        android:id="@+id/btn_stock_query_all"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_stock_alter"
        android:text="查询所有库存信息"/>

    <TextView
        android:id="@+id/tv_stock_list_text"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_stock_query_all"
        android:text="查询结果"
        android:textColor="#666666"
        android:textSize="16sp"
        android:gravity="start|center"
        android:background="#e1e1e1"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_stock_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_stock_list_text"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="none"
        android:overScrollMode="never"/>

    <ProgressBar
        android:id="@+id/pb_stock"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:indeterminateTint="@android:color/holo_blue_light"
        android:visibility="gone" />

</android.support.constraint.ConstraintLayout>